{
  "name": "React + Ant Design Dev Container",
  "dockerFile": "Dockerfile",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteUser": "node"
}
